<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Tool</title>
    <style>
        /* General Styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff8f8;
            color: #530f0f;
        }

        /* Welcome Screen Header */
        #home-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #009f6b, #74e2bd);
            color: white;
            text-align: center;
        }

        /* Welcome Container */
        .welcome-container {
            max-width: 600px;
            padding: 20px;
            background: rgba(161, 153, 153, 0.281);
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .welcome-container h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .welcome-container p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        /* Get Started Button */
        button {
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #3a1815;
            background-color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #ffefe9;
        }
    </style>
</head>
<body>
    <header id="home-screen">
        <div class="welcome-container">
            <h1>Heart Disease Prediction Tool</h1>
            <p>This tool uses machine learning to predict the likelihood of heart disease based on medical parameters. Enter your details to receive insights and recommendations.</p>
            <button onclick=location.href='{{ url_for('form') }}'>Get Started</button>
        </div>
    </header>
</body>
</html>
